# connectrpc-spring

./: .gitignore  CONTRIBUTING.md  SECURITY.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml  publish.yml
connectrpc-spring-core/: pom.xml
connectrpc-spring-core/src/main/java/dev/neilmason/connect/: ConnectFilter.java  ConnectServiceRegistry.java  GlobalConnectInterceptor.java  SynthesizedServerCall.java  package-info.java
connectrpc-spring-core/src/test/java/dev/neilmason/connect/: ConnectFilterEndToEndTests.java  ConnectFilterMaxMessageSizeTest.java  ConnectFilterMaxMessageSizeTests.java  GlobalConnectInterceptorEndToEndTest.java  GlobalConnectInterceptorEndToEndTests.java
connectrpc-spring-core/src/test/java/dev/neilmason/connect/testapp/: CountingInterceptor.java  GreetServiceImpl.java  OrderRecordingInterceptor.java  RejectingInterceptor.java
connectrpc-spring-core/src/test/proto/: greet.proto
connectrpc-spring-dependencies/: pom.xml
src/main/java/dev/neilmason/connect/: ConnectAutoConfiguration.java  ConnectFilter.java  ConnectProperties.java  ConnectServiceRegistry.java  SynthesizedServerCall.java
src/test/java/dev/neilmason/connect/: ConnectFilterEndToEndTest.java  ConnectFilterMaxMessageSizeTest.java  GreetServiceImpl.java  TestApplication.java
src/test/java/dev/neilmason/connect/testapp/: GreetServiceImpl.java  TestApplication.java
