<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.neilmason</groupId>
    <artifactId>connectrpc-spring</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>connectrpc-spring</name>
    <description>Serves the Connect protocol (connectrpc.com) from existing gRPC service definitions, on plain Spring WebFlux</description>
    <url>https://github.com/neilpmas/connectrpc-spring</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>connectrpc-spring-core</module>
        <module>connectrpc-spring-dependencies</module>
        <!-- <module>connectrpc-spring-docs</module> -->
        <!-- <module>samples</module> -->
    </modules>

    <!-- Stopgap for dogfooding (Phase 5.2): GitHub Packages, not Maven Central yet. No
         Sonatype namespace verification or GPG signing needed; consumers authenticate with a
         PAT, which is fine for our own downstream apps but not for public/anonymous consumers
         (that's what the real Phase 8 Maven Central publish is for). -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/neilpmas/connectrpc-spring</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>24</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-framework.version>7.0.8</spring-framework.version>
        <spring-security.version>7.1.0</spring-security.version>
        <grpc.version>1.82.1</grpc.version>
        <protobuf.version>4.35.1</protobuf.version>
        <protobuf-maven-plugin.version>5.1.7</protobuf-maven-plugin.version>

        <!-- Versions verified as a compatible pair from spring-projects/spring-boot's own build
             (gradle.properties: javaFormatVersion / checkstyleToolVersion), not just latest-of-each,
             since spring-javaformat-checkstyle wraps specific Checkstyle APIs that can break across
             major Checkstyle versions. -->
        <spring-javaformat.version>0.0.47</spring-javaformat.version>
        <checkstyle.version>10.12.4</checkstyle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobuf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Enforces and can auto-apply Spring's own code formatting conventions, matching
                 how spring-projects/spring-grpc and spring-projects/spring-boot both do this.
                 Run `./mvnw spring-javaformat:apply` to auto-format; `validate` (bound below) fails
                 the build if code doesn't already match. -->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Spring's shared checkstyle ruleset ships inside the spring-javaformat-checkstyle
                 artifact itself (io/spring/javaformat/checkstyle/checkstyle.xml on its classpath),
                 so no local checkstyle.xml is needed for these base rules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.spring.javaformat</groupId>
                        <artifactId>spring-javaformat-checkstyle</artifactId>
                        <version>${spring-javaformat.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>io/spring/javaformat/checkstyle/checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
